# DB_USER= 'abdul'
# DB_HOST= 'dpg-cqqkr0d6l47c73b03c40-a.oregon-postgres.render.com'
# DB_NAME= 'svg'
# DB_PASSWORD= 'WGcexrOCBODyXB6nXGA2i6iia02eHxKX'
# DB_PORT= '5432'


DB_USER= 'avnadmin'
DB_PASSWORD= 'AVNS_zrtxfmVsfpJRqBomXKB'
DB_HOST= 'pg-7e8125d-ismailmuzammil206-10fc.i.aivencloud.com'
DB_PORT= '27982'
DB_NAME= 'defaultdb'
DB_CA_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUcCTlTKQ+xC79rhPsaya3t0mQBmQwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMTg0M2U5YzUtYjlmZi00YzdkLTg1NWQtY2MwYjdjNDRl
MWMwIFByb2plY3QgQ0EwHhcNMjQwODE1MTcyOTMyWhcNMzQwODEzMTcyOTMyWjA6
MTgwNgYDVQQDDC8xODQzZTljNS1iOWZmLTRjN2QtODU1ZC1jYzBiN2M0NGUxYzAg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALVYT6WL
vzkziO6FbvY8s3TEqwlT9QAFUKdSX2uwP+JSWGK6XqOk40yHlxb+cpONm+Rasruw
dL88B0jufFv6J95+l2BQO4RbI6OEbR+xhDTcnYc/liKzpXExTDUDjZuojuQtiFXD
bnfBitiQHfav7IHRVSjBfZAH0yWCr9Y9hePYXULFQgAtYxTvhfIvX6+/wYr3WDx4
dCJATRDTn9DNdFCksXerOmKdoHbcLR5uVL1np/Izb7i3L8xxge/8IK7iW+xapOkC
MGdK8T71jsWpEp5bBg/vtoG2SYNvOf5esU4PWq+/fV4TlgH/ZICezOyQYeerF2nH
siEBD7ilaj858aSsARP3v5j4QkimURLDVLInpT0NyEf6XzY0qZqgZQvYm58FKbqd
rIu7f7SI0WWLbTbRW/uAoPB4SCFMPqOq5wQetp+tVgUuUdjIA6crA/JKpdpC+7tk
n6tEYVtUB+0Ov23Xs255smzEHubfEkf954p2aL6Dustd00GWTFhP26q51QIDAQAB
oz8wPTAdBgNVHQ4EFgQUNXv5POZUQtRDdTFKZaIQJ6MDNH0wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBABJBpVnDWDf2MO52
m94yXcBHZInEi3hT3Ge04bRiR5fDKB/0VyDKAisQmM45I4CqFJ/HisK95YgSJgU4
J814A9IcpmBWd5MjYnFV4pYEt8TgXDOQIjgQcNPRkCST5H8l03AkpxoYxsELSwK5
Yj4tYYbf2e4s85YCi01mXA5mORHbZBDBpejGSneHHOkbmkhR4+axt1mf3Mo7uXL7
rIb/AypXGlUnwHjGBCe84xUwNi9UshIffDUYgiZwU1uvPoHiRn+AR6IlENg2qfdq
mKkaYH2F+BM1wWfB7za5PTP9WKJQftneMFIxkgjaZ9G/LH/ufduXFSqO962OAXDi
CjLTeNwTwz9fWgR68ZJe7v9RzQOruIRpboA8jp8kqjds04IXanGSw3RjG7YxmqwR
e+Zj5hefQVLAw/wzB73SLEkHEubZfeRUEYGdVFDF11G+8aYsLMcl1Xyd6IiPcysM
SLUu5UAG4yZ6cUfKepPxB/QQKbWWU8eE6JpGwjHsNMlkPzb7OQ==
-----END CERTIFICATE-----"
